{
    "Define note": {
        "body": [
            ":Note: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            ":!notitle:",
            "",
            "== Note #{counter:Note}: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            "",
            ".Attributes",
            "[caption=,cols=\"3,8\"]",
            "|===",
            "|Name|Value",
            "",
            "// Add attributes below",
            "$0",
            "|==="
        ],
        "prefix": "◊Note",
        "scope": "asciidoc"
    }
}
